# app configuration
spring.application.name=customer-service
server.port=8086

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilinece4j configuration
resilience4j.circuitbreaker.instances.security.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.security.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.security.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.security.slidingWindowSize=5
resilience4j.circuitbreaker.instances.security.failureRateThreshold=50
resilience4j.circuitbreaker.instances.security.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.security.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.security.automaticTransitionFromOpenToHalfOpenEnabled=true
