# app configuration
spring.application.name=order-service
server.port=8085

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilinece4j configuration
resilience4j.circuitbreaker.instances.config.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.config.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.config.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.config.slidingWindowSize=5
resilience4j.circuitbreaker.instances.config.failureRateThreshold=50
resilience4j.circuitbreaker.instances.config.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.config.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.config.automaticTransitionFromOpenToHalfOpenEnabled=true
