# app configuration
spring.application.name=order-service
server.port=8085

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka