# app config
spring.application.name=security-service
server.port=8087

# gateway security config
token.generation.secret=poggers

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

