# app configuration
spring.application.name=coupon-service
server.port=8084

# database configuration
spring.data.mongodb.uri=mongodb+srv://admin:mongodb@spring-boot-shopping-ap.3ymgkdv.mongodb.net/?retryWrites=true&w=majority&appName=spring-boot-shopping-app
spring.data.mongodb.database=coupon-service

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
