# app configuration
spring.application.name=discovery-server
server.port=8761

# eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


