# app configuration
spring.application.name=cart-service
server.port=8082

# database configuration
spring.data.mongodb.uri=mongodb+srv://admin:mongodb@spring-boot-shopping-ap.3ymgkdv.mongodb.net/?retryWrites=true&w=majority&appName=spring-boot-shopping-app
spring.data.mongodb.database=cart-service

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilinece4j configuration
resilience4j.circuitbreaker.instances.config.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.config.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.config.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.config.slidingWindowSize=5
resilience4j.circuitbreaker.instances.config.failureRateThreshold=50
resilience4j.circuitbreaker.instances.config.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.config.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.config.automaticTransitionFromOpenToHalfOpenEnabled=true