# app config
spring.application.name=api-gateway
server.port=8080

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# logging
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# stock-service
spring.cloud.gateway.routes[0].id=stock-service
spring.cloud.gateway.routes[0].uri=lb://stock-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/stock

# security-service
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/security/**

# product-service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

# payment-service
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment

# order-service
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order

# customer-service
spring.cloud.gateway.routes[5].id=customer-service
spring.cloud.gateway.routes[5].uri=lb://customer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/customer

# coupon-service
spring.cloud.gateway.routes[6].id=coupon-service
spring.cloud.gateway.routes[6].uri=lb://coupon-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/coupon

# cart-service
spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=lb://cart-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/cart

# discover-server
spring.cloud.gateway.routes[8].id=discovery-server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

# discover-server routes static
spring.cloud.gateway.routes[9].id=discovery-server-static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**